# Reference-site-diagrams

./: DiagramCursVue.sln  README.md
DiagramCursVue.Server/: DiagramCursVue.Server.csproj  DiagramCursVue.Server.http  Program.cs
DiagramCursVue.Server/Controllers/: ArticleController.cs
DiagramCursVue.Server/DBModels/: Article.cs
DiagramCursVue.Server/Data/: AppDbContext.cs
DiagramCursVue.Server/Migrations/: AppDbContextModelSnapshot.cs
DiagramCursVue.Server/Models/: ArticleException.cs  DbArticle.cs
DiagramCursVue.Server/Properties/: launchSettings.json
DiagramCursVue.Server/Requests/: ArticleRequests.cs
diagramcursvue.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
diagramcursvue.client/src/: main.js
diagramcursvue.client/src/assets/: main.css
diagramcursvue.client/src/components/: Article.vue  CreateArticle.vue  EditArticle.vue  LoginPage.vue  MainStudent.vue  MainTeacher.vue  Template.vue
diagramcursvue.client/src/router/: index.js
